%1:              \"|/var/lib/mailman/mail/mailman post %1\"\n\
%1-admin:        \"|/var/lib/mailman/mail/mailman admin %1\"\n\
%1-bounces:      \"|/var/lib/mailman/mail/mailman bounces %1\"\n\
%1-confirm:      \"|/var/lib/mailman/mail/mailman confirm %1\"\n\
%1-join:         \"|/var/lib/mailman/mail/mailman join %1\"\n\
%1-leave:        \"|/var/lib/mailman/mail/mailman leave %1\"\n\
%1-owner:        \"|/var/lib/mailman/mail/mailman owner %1\"\n\
%1-request:      \"|/var/lib/mailman/mail/mailman request %1\"\n\
%1-subscribe:    \"|/var/lib/mailman/mail/mailman subscribe %1\"\n\
%1-unsubscribe:  \"|/var/lib/mailman/mail/mailman unsubscribe %1\"\n\
